{
  "name": "byop-app",
  "version": "0.0.1",
  "description": "front-end for byop app",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "lint": "tslint --project tsconfig.json --fix",
    "lint:style": "stylelint 'src/**/*.css'",
    "ts:compile": "tsc --noEmit",
    "ts:build": "tsc",
    "ts:verify": "yarn lint && yarn compile",
    "dev": "parcel public/index.html",
    "build": "rimraf dist && yarn build-client && yarn build-server",
    "build-client": "parcel build public/index.html -d dist/client --public-url /dist",
    "build-server": "parcel build src/server/index.tsx -d dist/server --public-url /dist --target=node10",
    "start": "node dist/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderCannon/byop.git"
  },
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/AlexanderCannon/byop/issues"
  },
  "homepage": "https://github.com/AlexanderCannon/byop#readme",
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@types/cheerio": "^0.22.11",
    "@types/compression": "^0.0.36",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.13",
    "@types/jest-image-snapshot": "^2.8.0",
    "@types/node": "^12.0.7",
    "@types/pino": "^5.8.8",
    "@types/puppeteer": "^1.12.4",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-helmet-async": "^1.0.0",
    "@types/react-router": "^5.0.1",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-test-renderer": "^16.8.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.8.0",
    "jest-image-snapshot": "^2.8.2",
    "jest-puppeteer-preset": "^4.2.0",
    "parcel-bundler": "^1.12.3",
    "puppeteer": "^1.17.0",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "stylelint": "^10.1.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "tslint-react-a11y": "^1.0.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "pino": "^5.12.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-helmet-async": "^1.0.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "private": true
}
